<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Intégrations</title>
</head>
<body>
	<header>
		<h1>Intégrations</h1>
	</header>
	<section>
		<nav>
			<ul>
				<li>HTML5/CSS3
					<ul>
						<li><a href="Web/html/Alex-Waza-Portfolio/index.html" target="_blank">Alex Waza Portfolio</a></li>
						<li><a href="Web/html/DigUp/index.html" target="_blank">DigUp</a></li>
						<li><a href="Web/html/Nation-literie/index.html" target="_blank">Nation Literie</a></li>
						<li><a href="Web/html/Sandra-Zerbib/index.html" target="_blank">Sandra Zerbib</a></li>
						<li><a href="Web/html/SMCP/index.html" target="_blank">SMCP</a></li>
					</ul>
				</li>
				<li>Newsletters
					<ul>
						<li><a href="Newsletters/GMF/index.html" target="_blank">GMF</a></li>
						<li><a href="Newsletters/NETM/index.html" target="_blank">NETM</a></li>
					</ul>
				</li>
				<li>Javascript
					<ul>
						<li><a href="Web/js/JsonFormater/index.html" target="_blank">Json Formater</a></li>
						<li><a href="Web/js/MonIMC/index.html" target="_blank">Mon IMC</a></li>
						<li><a href="Web/js/NoSpleep/index.html" target="_blank">No Spleep</a></li>
						<li><a href="Web/js/QRcodeGenerator/index.html" target="_blank">QRcode Generator</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</section>
</body>
<style>
	html, body, header, h1{
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
	}

	body{
		background-color: #1C1C1C;
	}

	header{
		height: 50px;
		background-color: #212529;
		color: #fff;
		margin: 0px 0px;
		border-bottom: 1px solid #fff;


	}

	h1{
		color: white;
	    display: inline-block;
	    margin: 10px 20px;
	    font-weight: bold;
	    font-size: 20px;
	    margin-left: 50px;
	}

	section{
		background-color: #212529;
		color: #fff;
		border: 1px solid #fff;
		width: 500px;
		margin-left: auto;
    	margin-right: auto;
    	margin-top: 50px;
	}

	a{
		color: #fff;
	}
</style>
</html>